<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="VmX1m6eF3rZhAf1iR5DhqrbiF_5se-s902W14pPryQk">
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    <link rel="canonical" href="https://alynx.one/">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <!-- <link href="//fonts.css.network/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/flex.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/animate.js"></script>
    <style type="text/css">
      hr {
        height: 0.3em;
        border: none;
        margin: 2em 0;
        width: 100%;
        position: relative;
        display: block;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        background: -webkit-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
        background: -moz-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
        background: -o-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
        background: -ms-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
        background: repeating-linear-gradient(-45deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
      }
      code {
        text-shadow: none;
        margin: 0.05em 0.05em;
        color: #fc6423;
        padding: 0.125em 0.25em;
        overflow: auto;
        word-wrap: break-word;
        border-radius: 0.2em;
        font-family: "Monaco for Powerline", Monaco, Menlo, Consolas, monospace;
        font-size: 1em;
        background: #f8f8f8;
        -webkit-font-feature-settings: "liga" 0;
        -moz-font-feature-settings: "liga=0";
        -moz-font-feature-settings: "liga" 0;
        -moz-font-feature-settings: "liga" 0;
        font-feature-settings: "liga" 0;
      }
      a {
        position: relative;
        color: #666;
        text-decoration: none;
        border-bottom: 0.05em dotted #666;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        -ms-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
      }
      a:hover {
        color: #006bde;
        border-bottom: 0.05em solid #006bde;
      }
      a:active {
        top: 0.1em;
      }
    </style>
    <title>Alynx Translate</title>
  </head>

  <body>
    <header class="header animate">
      <h1>It's ridiculous, but it's my name!</h1>
    </header>
    <main class="main animate">
      <hr>
      <p>Well, at least since 2017, I start to use "Alynx" as my English name, it's not from dictionary, but created by myself because I like cats and I want to be at the beginning of contact list. Then I find that Alibaba Translate calls their translating platform "Alynx", they don't provide years in footer, but I believe I am the first one to use it as a name and own a personal website for it. I don't believe they are copying my name, it looks more like a coincidence. If there are people from Alibaba reading this article, I am happy to receive an email for the story about how you guys chose this name for it.</p>
      <p>However, because we are all familiar with misdoings of big companies, don't stare at my domain, and to be clear, my English name. You has no prority on owning the English name.</p>
      <p>And at first I want to make a joke by creating a website that looks like Alibaba's translating platform but actually pointing to Google Translate, but then I changed my idea, having a friend is better than having an enemy.</p>
      <p>So, if someone happens to be here, I suggest you to visit their platform:</p>
      <p><a href="https://alynx.alifanyi.com/" target="_blank" rel="external nofollow noreferrer noopener">Alibaba Translate Platform</a></p>
      <p>But it is a commercial product and not suitable for personal use, personally I use Google Translate, so I also link to it here:</p>
      <p><a href="https://translate.google.com/" target="_blank" rel="external nofollow noreferrer noopener">Google Translate</a></p>
    </main>
    <footer class="footer animate">
    </footer>
  </body>
</html>
